{
	"button0" : 
	{
		"img" : "b1.png",
		"isSceneObject" : true,
		"name" : "testing123",
		"onClickFunc" : "testing1",
		"onClickImg" : "b2.png",
		"position" : 
		[
			100.0,
			0.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			1.0,
			1.0
		]
	},
	"camera" : 
	{
		"darknessPrecent" : 0,
		"objectName" : "",
		"position" : 
		[
			0.0,
			0.0
		],
		"rotation" : 0.0,
		"zoom" : 1.0
	},
	"lightSource0" : 
	{
		"LightType" : 0,
		"angle" : 360.0,
		"color" : 
		[
			255.0,
			0.0,
			0.0,
			0.5
		],
		"fade" : true,
		"isSceneObject" : true,
		"name" : "light1",
		"position" : 
		[
			200.0,
			200.0
		],
		"radius" : 100.0,
		"rotation" : 0.0
	},
	"object0" : 
	{
		"isSceneObject" : true,
		"layer" : 7,
		"level" : 0,
		"name" : "hi",
		"position" : 
		[
			-200.0,
			-200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "run0.png",
		"type" : "none"
	},
	"object1" : 
	{
		"isSceneObject" : true,
		"layer" : 7,
		"level" : 0,
		"name" : "2",
		"position" : 
		[
			200.0,
			200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "run2.png",
		"type" : "none"
	},
	"object2" : 
	{
		"isSceneObject" : true,
		"layer" : 7,
		"level" : 1,
		"name" : "1",
		"position" : 
		[
			-200.0,
			200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "axe.png",
		"type" : "none"
	},
	"text0" : 
	{
		"color" : 
		[
			210.39604187011719,
			145.81904602050781,
			145.81904602050781,
			1.0
		],
		"font" : "Barriecito-Regular",
		"isSceneObject" : true,
		"name" : "testing",
		"outlineColor" : 
		[
			0.0,
			70110208621281280.0,
			0.0
		],
		"outlineThickness" : 1.0,
		"position" : 
		[
			0.0,
			0.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			1.0,
			1.0
		],
		"size" : 24,
		"value" : "testing"
	}
}
