{
	"object0" : 
	{
		"layer" : 0,
		"position" : 
		[
			-200.0,
			-200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "run0.png",
		"name" : "0"
	},
	"object1" : 
	{
		"layer" : 0,
		"position" : 
		[
			-200.0,
			200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "axe.png",
		"name" : "1"
	},
	"object2" : 
	{
		"layer" : 0,
		"position" : 
		[
			200.0,
			200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "run2.png",
		"name" : "2"
	},
	"lightSource0" : 
	{
		"LightType": 0,
		"name": "light1",
		"position" : 
		[
			200.0,
			200.0
		],
		"color" : [
			255.0,
			0.0,
			0.0,
			25.5
		],
		"angle" : 0.0,
		"radius" : 200.0
	}
}