{
	"lightSource0" : 
	{
		"LightType" : 0,
		"angle" : 360.0,
		"color" : 
		[
			255.0,
			0.0,
			0.0,
			27494199590912.0
		],
		"fade" : true,
		"name" : "light1",
		"position" : 
		[
			200.0,
			200.0
		],
		"radius" : 26.337448120117188,
		"rotation" : 0.0
	},
	"object0" : 
	{
		"layer" : 7,
		"level" : 0,
		"name" : "hi",
		"position" : 
		[
			-200.0,
			-200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "run0.png",
		"type" : "none"
	},
	"object1" : 
	{
		"layer" : 7,
		"level" : 1,
		"name" : "1",
		"position" : 
		[
			-200.0,
			200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "axe.png",
		"type" : "none"
	},
	"object2" : 
	{
		"layer" : 7,
		"level" : 0,
		"name" : "2",
		"position" : 
		[
			200.0,
			200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "run2.png",
		"type" : "none"
	},
	"text0" : 
	{
		"name" : "testing",
		"value" : "testing",
		"position" : 
		[
			0.0,
			0.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			1.0,
			1.0
		],
		"size" : 24,
		"color" : 
		[
			255.0,
			0.0,
			0.0
		],
		"outlineColor" : 
		[
			0.0,
			255.0,
			0.0
		],
		"outlineThickness" : 1.0,
		"font" : "Barriecito-Regular"
	}
}
