{
	"object0" : 
	{
		"layer" : 0,
		"name" : "0",
		"position" : 
		[
			-200.0,
			-200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "run0.png"
	},
	"object1" : 
	{
		"layer" : 0,
		"name" : "1",
		"position" : 
		[
			-400.0,
			200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "axe.png"
	},
	"object2" : 
	{
		"layer" : 0,
		"name" : "2",
		"position" : 
		[
			200.0,
			200.0
		],
		"rotation" : 0.0,
		"scale" : 
		[
			-1.0,
			1.0
		],
		"spriteName" : "run2.png"
	}
}
